# java-analyzer

./: .gitignore  README.md  run.sh
backend/: README.md  pom.xml
backend/src/main/java/com/analyzer/: Main.java  StrutsFunctionAnalyzer.java
backend/src/main/java/com/analyzer/config/: WebConfig.java
backend/src/main/java/com/analyzer/controller/: AnalyzerController.java
backend/src/main/java/com/analyzer/dto/: BlacklistRequest.java
backend/src/main/java/com/analyzer/service/: AnalyzerService.java  BlacklistService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/analyzer/: IntegrationTest.java
backend/src/test/java/com/analyzer/controller/: AnalyzerControllerTest.java
backend/src/test/java/com/analyzer/service/: AnalyzerServiceTest.java  BlacklistServiceTest.java
frontend/: index.html  package.json
frontend/src/: App.jsx
frontend/src/components/: CallHeatmap.jsx  ChordDiagram.jsx  FunctionTreemap.jsx  HierarchicalBundle.jsx  NetworkDiagram.jsx  NodeDetails.jsx  OptimizedChordDiagram.jsx
frontend/src/components/ui/: Card.jsx  Dialog.jsx  Select.jsx
